I"°
<h1 id="rips-scanners-æœ¬åœ°æ–‡ä»¶è¯»å–æ¼æ´åˆ†æ">Rips Scanners æœ¬åœ°æ–‡ä»¶è¯»å–æ¼æ´åˆ†æ</h1>
<p class="date">27 Dec 2015 - Tr3jer_CongRong</p>

<p>Â Â Â Â Â Â <strong>RIPSæ˜¯ä¸€ä¸ªæºä»£ç åˆ†æå·¥å…·ï¼Œå®ƒä½¿ç”¨äº†é™æ€åˆ†ææŠ€æœ¯ï¼Œèƒ½å¤Ÿè‡ªåŠ¨åŒ–åœ°æŒ–æ˜PHPæºä»£ç æ½œåœ¨çš„å®‰å…¨æ¼æ´ã€‚æ¸—é€æµ‹è¯•äººå‘˜å¯ä»¥ç›´æ¥å®¹æ˜“çš„å®¡é˜…åˆ†æç»“æœï¼Œè€Œä¸ç”¨å®¡é˜…æ•´ä¸ªç¨‹åºä»£ç ã€‚ç”±äºé™æ€æºä»£ç åˆ†æçš„é™åˆ¶ï¼Œæ¼æ´æ˜¯å¦çœŸæ­£å­˜åœ¨ï¼Œä»ç„¶éœ€è¦ä»£ç å®¡é˜…è€…ç¡®è®¤ã€‚RIPSèƒ½å¤Ÿæ£€æµ‹XSS, SQLæ³¨å…¥, æ–‡ä»¶æ³„éœ², LFI/RFI, RCEæ¼æ´ç­‰ã€‚</strong></p>

<blockquote>
  <p>/rips-0.55/windows/code.php ç¬¬102è¡Œ</p>
</blockquote>

<pre><code>$file = $_GET['file'];
$marklines = explode(',', $_GET['lines']);
$ext = '.'.pathinfo($file, PATHINFO_EXTENSION);


if(!empty($file) &amp;&amp; is_file($file) &amp;&amp; in_array($ext, $FILETYPES))
{
	$lines = file($file); 
	
	// place line numbers in extra table for more elegant copy/paste without line numbers
	echo '&lt;tr&gt;&lt;td&gt;&lt;table&gt;';
	for($i=1, $max=count($lines); $i&lt;=$max;$i++) 
		echo "&lt;tr&gt;&lt;td class=\"linenrcolumn\"&gt;&lt;span class=\"linenr\"&gt;$i&lt;/span&gt;&lt;A id='".($i+2).'\'&gt;&lt;/A&gt;&lt;/td&gt;&lt;/tr&gt;';
	echo '&lt;/table&gt;&lt;/td&gt;&lt;td id="codeonly"&gt;&lt;table id="codetable" width="100%"&gt;';
	
	$in_comment = false;
	for($i=0; $i&lt;$max; $i++)
	{				
		$in_comment = highlightline($lines[$i], $i+1, $marklines, $in_comment);
	}
} else
{
	echo '&lt;tr&gt;&lt;td&gt;Invalid file specified.&lt;/td&gt;&lt;/tr&gt;';
}
</code></pre>

<blockquote>
  <p>$fileä¸ºGETè¿‡æ¥çš„ï¼ŒéªŒè¯æ˜¯å¦ä¸ºæ–‡ä»¶ï¼Œå¦‚æœæ˜¯å°±å°†å…¶ä¼ å…¥åˆ°æ•°ç»„ï¼Œç„¶åæ‰“å°å‡ºæ¥ï¼Œç®—æ˜¯æœ¬åœ°æ–‡ä»¶è¯»å–å§ã€‚</p>
</blockquote>

<p>Â Â Â Â Â Â <strong>ç¿»åˆ°RIPSå‰ç‰ˆæœ¬å‘ç°æ¼æ´æ˜¯åŒæ ·å­˜åœ¨çš„ã€‚</strong></p>

<p><img src="https://blog-1252048719.cos.ap-shanghai.myqcloud.com/54rtgdfcvx.png" /></p>

<p>Â Â Â Â Â Â <strong>ç›¸æ¯”æ¥çœ‹åˆ©ç”¨çš„æ¡ä»¶æ¯”å‰ç‰ˆæœ¬é¸¡è‚‹ä¸€ç‚¹ï¼Œæ–°ç‰ˆæœ¬éªŒè¯äº†æ‰©å±•åï¼Œè€Œå‰ç‰ˆæœ¬å¯ä»¥è¯»å–æ–‡ä»¶çš„èŒƒå›´æ›´å¹¿ã€‚</strong></p>

<pre><code>$ext = '.'.pathinfo($file, PATHINFO_EXTENSION);
if(!empty($file) &amp;&amp; is_file($file) &amp;&amp; in_array($ext, $FILETYPES))
</code></pre>

<blockquote>
  <p>è·Ÿè¸ªåˆ°/rips-0.55/config/general.php ç¬¬49è¡Œ</p>
</blockquote>

<pre><code>$FILETYPES = array(						// filetypes to scan
	'.php', 
	'.inc', 
	'.phps', 
	'.php4', 
	'.php5', 
	//'.html', 
	//'.htm', 
	//'.txt',
	'.phtml', 
	'.tpl',  
	'.cgi'
); 
</code></pre>

<p>Â Â Â Â Â Â <strong>ä»¥ä¸Šä¸ºRIPSæ–°ç‰ˆæœ¬å…è®¸è¯»å–æ–‡ä»¶çš„æ‰©å±•åï¼Œæœ€åæ¥ä¸ªåˆ©ç”¨:</strong></p>

<p><img src="https://blog-1252048719.cos.ap-shanghai.myqcloud.com/5555rrfdd.png" /></p>
:ET