I"¯<h1 id="osx-installing-metasploit-framework">Osx Installing Metasploit Framework</h1>
<p class="date">13 Mar 2015 - Tr3jer_CongRong</p>

<blockquote>
  <p>æ˜¯è¿™æ ·çš„ï¼Œä¸ºäº†æ–¹ä¾¿å¹³æ—¶ä½¿ç”¨ï¼Œå°±åœ¨æœ¬åœ°(osx)æ­å»ºäº†msfç¯å¢ƒï¼Œæ€»ç»“ä¸‹è¿™ä¸ªè¿‡ç¨‹è¿˜æœ‰å‡ ä¸ªå¿…è¸©çš„å‘å’Œç‰¹æ®Šçš„å‘ï¼Œå‘è¸©å¤šäº†å°±æœ‰äº†æ­¤æ–‡ï¼Œè°ˆä¸ä¸Šç»éªŒã€‚23333</p>
</blockquote>

<p>Â Â Â Â Â Â <strong>é¦–å…ˆå°†msfé¡¹ç›®cloneä¸‹æ¥ï¼Œç­‰å¾…çš„è¿™ä¸ªè¿‡ç¨‹å¯ä»¥å®‰è£…xcode command line toolsï¼Œè¿˜æœ‰å‡ ä¸ªå¿…è¦çš„ç»„ä»¶ã€‚</strong></p>

<pre><code>cd /usr/local/share/
git clone https://github.com/rapid7/metasploit-framework.git
xcode-select --install
brew install autoconf automake libtool pkg-config apple-gcc42 libyaml readline libxml2 libxslt libksba openssl sqlite
</code></pre>

<p>Â Â Â Â Â Â <strong>apple-gcc42å®‰è£…é”™è¯¯çš„è¯è¿™æ ·è§£å†³ï¼š</strong></p>

<pre><code>gcc -v #æŸ¥çœ‹å½“å‰gcc
brew update #æ›´æ–°
brew tap homebrew/versions
brew tap homebrew/dupes #å¢åŠ æ‰©å±•æº
brew search gcc #æœç´¢brewå¯å®‰è£…çš„gcc
brew install apple-gcc42 #å®‰è£…
</code></pre>

<p>Â Â Â Â Â Â <strong>è¿™äº›éƒ½å®‰è£…æˆåŠŸåè¿›å…¥metasploit-framework/config/ç›®å½•ï¼Œæ›´æ”¹PostgreSQLæ•°æ®åº“é…ç½®æ–‡ä»¶ï¼š</strong></p>

<pre><code>cp database.yml.example ./database.yml#é»˜è®¤æ²¡æœ‰database.yml
vim database.yml

development: &amp;pgsql
adapter: postgresql
database: msf
username: msf
password: msf
host: localhost
port: 5432
pool: 75
timeout: 5
</code></pre>

<p>Â Â Â Â Â Â <strong>å°†é…ç½®æŒ‡ä»¤å†™å…¥åˆ°ç³»ç»Ÿç¯å¢ƒæ–‡ä»¶ã€‚</strong></p>

<pre><code>echo "export MSF_DATABASE_CONFIG=/usr/local/share/metasploit-framework/config/database.yml" &gt;&gt; $HOME/.zshrc
or
echo "export MSF_DATABASE_CONFIG=/usr/local/share/metasploit-framework/config/database.yml" &gt;&gt; $HOME/.bash_profile
</code></pre>

<p>Â Â Â Â Â Â <strong>å®‰è£…PostgreSQLï¼Œå»ºè®®ä½¿ç”¨brewï¼Œè¿˜æœ‰å®‰è£…å¥½åçš„ä¸€äº›æ“ä½œï¼š</strong></p>

<pre><code>brew install postgresql --without-ossp-build
mkdir -p ~/Library/LauchAgents
cp /usr/local/Cellar/postgresql/9.5.1/homebrew.mxcl.postgresql.plist ~/Library/LauchAgents/ #ç¡®ä¿åœ¨bootæ—¶è‡ªå¼•å¯¼å¯åŠ¨ï¼Œè¿™ä¸ªå°±è§£å†³äº†å¯åŠ¨ä¸æˆåŠŸçš„å‘ã€‚
launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.postgresql.plist #å¯åŠ¨PostgreSQL service
initdb /usr/local/var/postgres #åˆå§‹åŒ–postgresql
createuser -P msf #åˆ›å»ºç”¨æˆ·
createdb -O msf -E utf8 msf_db #åˆ›å»ºdb
vim ~/.zshrc
alias pg_start='pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start' #å¿«æ·å¯åŠ¨
alias pg_stop='pg_ctl -D /usr/local/var/postgres stop' #å¿«æ·å…³é—­
</code></pre>

<p>Â Â Â Â Â Â <strong>å¦‚æœåœ¨åˆ›å»ºç”¨æˆ·å’Œdbæ—¶æŠ¥é”™ï¼Œå°è¯•ä½¿ç”¨brew doctoræŸ¥çœ‹æ˜¯å“ªé‡Œçš„é—®é¢˜ï¼Œé€šå¸¸æ˜¯å› ä¸ºosxæƒé™çš„é—®é¢˜ã€‚æ›´æ”¹æƒé™åé‡æ–°å®‰è£…postgresqlã€‚</strong></p>

<pre><code>sudo chown -R $(whoami):admin /usr/local
</code></pre>

<p>Â Â Â Â Â Â <strong>ç„¶åå°±è¦å®‰è£…Rubyç¯å¢ƒäº†ï¼Œå»ºè®®ä½¿ç”¨rbenvï¼Œæˆ–è€…brewç›´æ¥å®‰è£…Rubyã€‚ä¸ï¼å»ºï¼è®®ï¼ä½¿ï¼ç”¨ï¼RVMï¼</strong></p>

<pre><code>brew install rbenv ruby-build
</code></pre>

<p>Â Â Â Â Â Â <strong>rbenvå®‰è£…å®Œåï¼Œåœ¨$HOME/.zshrcæˆ–å…¶ä»–é…ç½®æ–‡ä»¶ä¸­è®¾ç½®åˆå§‹åŒ–ã€‚</strong></p>

<pre><code>export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"
</code></pre>

<p>Â Â Â Â Â Â <strong>ä½¿ç”¨rbenvå®‰è£…Rubyï¼Œæ ¹æ®msfå®˜ç½‘çš„è¦æ±‚è¿›è¡Œå®‰è£…ï¼Œè¿™ä¸ªå°±æœ‰ç‚¹å‘äº†ï¼Œæœ‰æ—¶æ›´æ–°å®Œmsfåï¼Œæ€»æ˜¯éœ€è¦æŒ‡å®šå¦ä¸€ä¸ªrubyç‰ˆæœ¬ï¼Œç„¶åè¿˜å¾—é‡æ–°è§£å†³æ¨¡å—åŒ…çš„ä¾èµ–ï¼Œå¿äº†ã€‚</strong></p>

<pre><code>rbenv install --list
rbenv install 2.3.0
</code></pre>

<p>Â Â Â Â Â Â <strong>å®‰è£…å¥½åå¯ä»¥åœ¨$HOME/.rbenv/versions/ä¸‹æŸ¥çœ‹æ‰€æœ‰å®‰è£…çš„rubyç‰ˆæœ¬ï¼Œæ¥ä¸‹æ¥è¦åˆå§‹åŒ–rubyã€‚</strong></p>

<pre><code>rbenv rehash
rbenv global 2.3.0
rbenv local 2.3.0
rbenv version
ruby -v
</code></pre>

<p>Â Â Â Â Â Â <strong>è¯´åˆ°rubyç‰ˆæœ¬åˆ‡æ¢ï¼Œæœ‰ä¸ªå‘å°±æ˜¯globalè®¾ç½®ååœ¨msfç›®å½•ä¸‹æŸ¥çœ‹rubyç‰ˆæœ¬è¿˜æ˜¯æ²¡æœ‰å˜ï¼Œä½¿ç”¨localå°±è§£å†³äº†ã€‚æ¥ä¸‹æ¥å°±æ˜¯è¿›å…¥msfç›®å½•è§£å†³æ¨¡å—åŒ…ä¾èµ–ã€‚</strong></p>

<pre><code>cd /usr/local/share/metasploit-framework
sudo chmod go+w /etc/zshrc
sudo gem install pg sqlite3 msgpack activerecord redcarpet rspec simplecov yard bundler
bundle install
or
ARCHFLAGS="-arch x86_64" bundle install
</code></pre>

<p>Â Â Â Â Â Â <strong>å¦‚æœåœ¨å®‰è£…æ¨¡å—åŒ…æ—¶å‡ºç°<code>Connection reset by peer - SSL_connect</code>sslè¿æ¥é”™è¯¯ï¼Œä¿®æ”¹Gemfileå’Œgem sourcesæŒ‡å®šåˆ°httpï¼Œç°åœ¨rubygems.orgçš„å¢™å€’äº†ï¼Œä¸ç„¶ruby.taobao.orgä¹Ÿå¯ä»¥ã€‚</strong></p>

<pre><code>gem sources -a http://rubygems.org/
gem sources --remove https://rubygems.org/
gem sources -l
*** CURRENT SOURCES ***
http://rubygems.org

âœ ~  head -1 /usr/local/share/metasploit-framework/Gemfile
source 'http://rubygems.org'
</code></pre>

<p>Â Â Â Â Â Â <strong>å¦‚æœå‡ºç°æŸä¸ªæ¨¡å—åŒ…å®‰è£…é”™è¯¯ï¼Œå¯ä»¥è‡ªè¡Œä½¿ç”¨gemå®‰è£…æ›¿ä»£ç‰ˆæœ¬ï¼Œå®Œæˆåï¼Œåˆ æ‰<code>GemFiles.lock</code>ï¼Œé‡æ–°è¿è¡Œ<code>bundle install</code>ï¼Œè¿˜æœ‰å°±æ˜¯å¯èƒ½ä¼šå‡ºç°å®‰è£…pgæ¨¡å—æ—¶<code>Failed to build gem native extension</code>é”™è¯¯ï¼š</strong></p>

<pre><code>Gem::Installer::ExtensionBuildError: ERROR: Failed to build gem native extension.

/System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/bin/ruby extconf.rb 
checking for pg_config... yes
Using config values from /usr/local/bin/pg_config
checking for libpq-fe.h... yes
checking for libpq/libpq-fs.h... yes
checking for pg_config_manual.h... yes
checking for PQconnectdb() in -lpq... no
checking for PQconnectdb() in -llibpq... no
checking for PQconnectdb() in -lms/libpq... no
Can't find the PostgreSQL client library (libpq)
*** extconf.rb failed ***
Could not create Makefile due to some reason, probably lack of necessary
libraries and/or headers.  Check the mkmf.log file for more details.  You may
need configuration options.

........
Gem files will remain installed in /var/folders/l7/f3_r_hhs46lfprth_1pw57vw0000gn/T/bundler20150320-66140-15yne3b/pg-0.18.4/gems/pg-0.18.4 for inspection.
Results logged to /var/folders/l7/f3_r_hhs46lfprth_1pw57vw0000gn/T/bundler20150320-66140-15yne3b/pg-0.18.4/gems/pg-0.18.4/ext/gem_make.out
An error occurred while installing pg (0.18.4), and Bundler cannot continue. Make sure that `gem install pg -v '0.18.4'` succeeds before bundling.
</code></pre>

<p>Â Â Â Â Â Â <strong>è¿™æ˜¯pgæ¨¡å—åŒ…æ²¡æœ‰æ‰¾åˆ°æœ¬åœ°æ‰©å±•å¯¼è‡´çš„ï¼Œè§£å†³æ–¹æ³•å°±æ˜¯å®‰è£…pgæ¨¡å—åŒ…çš„æ—¶å€™é€‰æ‹©ä¸Šæœ¬åœ°æ‰©å±•ï¼Œå®‰è£…æˆåŠŸåé‡æ–°<code>bundle install</code>ã€‚</strong></p>

<pre><code>gem install pg -- --with-pg-config=/usr/local/bin/pg_config
</code></pre>

<p>Â Â Â Â Â Â <strong>å¦‚æœç¢°è§<code>recog</code>ä¾èµ–å®‰è£…é”™è¯¯çš„è¯ï¼Œé€šå¸¸ä¸ºRubyç‰ˆæœ¬ä½çš„é—®é¢˜ï¼Œå½“æ—¶rbenvåˆ‡æ¢åˆ°é«˜ç‰ˆæœ¬è¿˜æ˜¯ä¸è¡Œï¼Œç´¢æ€§ä½¿ç”¨brewç›´æ¥å®‰è£…ruby2.3.0å°±è§£å†³äº†ã€‚</strong></p>

<p>Â Â Â Â Â Â <strong>åˆ°è¿™é‡Œmsfå°±å®‰è£…å®Œæˆäº†ï¼Œè¿˜å¯ä»¥è¿›å…¥åˆ°msfç›®å½•å°†msf*å‘½ä»¤lnåˆ°binä¸‹ã€‚</strong></p>

<pre><code>for MSF in $(ls msf*); do ln -s /usr/local/share/metasploit-framework/$MSF /usr/local/bin/$MSF;done
</code></pre>

<p>Â Â Â Â Â Â <strong>å¯åŠ¨æ—¶å‡ºç°could not connect to serveræ— æ³•è¿æ¥Postgresqlçš„æƒ…å†µï¼Œåˆ æ‰/usr/local/var/postgres/postmaster.pidé‡å¯postgresqlå³å¯è§£å†³ã€‚</strong></p>

<pre><code>psql: could not connect to server: Connection refused
Is the server running on host "localhost" (127.0.0.1) and accepting
TCP/IP connections on port 5432? could not connect to server: Connection refused
Is the server running on host "localhost" (::1) and accepting
TCP/IP connections on port 5432? could not connect to server: Connection refused
Is the server running on host "localhost" (fe80::1) and accepting
TCP/IP connections on port 5432?
</code></pre>

<p><img src="https://blog-1252048719.cos.ap-shanghai.myqcloud.com/6udrhfgx.png" /></p>
:ET